<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TENK Tech Camp 2023</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="page">
      <div class="top-bar">
        <svg class="top-bar-logo">
          <use href="assets/tenk-logo.svg#logo"></use>
        </svg>
        <p class="top-bar-text">Tech Camp 2023</p>
      </div>
      <main class="main-centered">
        <div class="content">
          <h1 class="frontpage-heading">Bodils komponenter</h1>
          <p class="frontpage-text">
            Her er noen komponenter jeg har laget i dag:
            <!-- 
              Det vil si, jeg ble jo ikke helt ferdig 🙄 Håper du får gjort det
              jeg ikke kom i mål med så ikke sjefen blir sur. 
            -->
          </p>
          <ul class="frontpage-text">
            <li><a href="button.html">Button</a></li>
            <li><a href="card.html">Card</a></li>
          </ul>
        </div>
      </main>
    </div>
  </body>
</html>
